UserParameter=mssql.db.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\srv\ZabbixAgent\scripts\mssql_basename.ps1"
UserParameter=mssql.version,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\srv\ZabbixAgent\scripts\mssql_version.ps1"
